TODO

* scale cpu usage w.r.t. #processors
* tooltips
* export to file
* show period length (history)
* keep more thread usage history than just 10 intervals
* never show two or more dialogs at the same time
